#%RAML 1.0
title: Keros
uses:
  GeneralTypes: ./types/GeneralTypes.raml
  AuthTypes: ./types/AuthTypes.raml
  GeneralResourceTypes: ./resourceTypes/GeneralResourceTypes.raml
  DocumentResourceTypes: ./resourceTypes/DocumentResourceTypes.raml
  Security: ./securitySchemes/security.raml

  CoreTypes: ./types/Core/CoreTypes.raml
  CoreRequests: ./types/Core/CoreRequests.raml
  UATypes: ./types/UA/UATypes.raml
  UARequests: ./types/UA/UARequests.raml
version: v1
baseUri: /api/v1
mediaType:
  - application/json
protocols:
  - HTTP
  - HTTPS
types:
  Error: GeneralTypes.Error
description: This API represents the interface between Keros-Back and Keros-Front. All requests and responses are of JSON type.

/auth:
  description: Authentication endpoints
  /login:
    displayName: Login
    post:
      body: AuthTypes.LoginRequest
      description: Allows the user to log into the platform
      responses:
        200:
          description: Returned when authentication is successful
          body: AuthTypes.LoginResponse
        401:
          description: Returned when authentication failed - because of wrong username or password
          body: GeneralTypes.Error
        500:
          description: Returned for any other error that is not handled
          body: GeneralTypes.Error

/core:
  description: Core endpoints, used at multiple places in the application
  /member:
    type:  { GeneralResourceTypes.GetPage+Create: {item : CoreTypes.Member, itemRequest : CoreRequests.CreateMember } }
  /member/me:
    type: { GeneralResourceTypes.ConnectedUser-Get+Update: {item : CoreTypes.Member, itemUpdateRequest : CoreRequests.UpdateMember  } }
  /member/{id}:
    type: { GeneralResourceTypes.Get+Update+Delete: {item : CoreTypes.Member, itemUpdateRequest : CoreRequests.UpdateMember  } }
  /country:
    type:  { GeneralResourceTypes.GetAll: {item : CoreTypes.Country } }
  /country/{id}:
    type:  { GeneralResourceTypes.Get: {item : CoreTypes.Country } }
  /address/{id}:
    type:  { GeneralResourceTypes.Get: {item : CoreTypes.Address } }
  /position:
    type:  { GeneralResourceTypes.GetAll: {item : CoreTypes.Position } }
  /position/{id}:
    type:  { GeneralResourceTypes.Get: {item : CoreTypes.Position } }
  /department:
    type:  { GeneralResourceTypes.GetAll: {item : CoreTypes.Department } }
  /department/{id}:
    type:  { GeneralResourceTypes.Get: {item : CoreTypes.Department } }
  /pole:
    type:  { GeneralResourceTypes.GetAll: {item : CoreTypes.Pole } }
  /pole/{id}:
    type:  { GeneralResourceTypes.Get: {item : CoreTypes.Pole } }
  /gender:
    type:  { GeneralResourceTypes.GetAll: {item : CoreTypes.Gender } }

/ua:
  description: UA endpoints
  /firm-type:
    type:  { GeneralResourceTypes.GetAll: {item : UATypes.FirmType } }
  /firm-type/{id}:
    type: { GeneralResourceTypes.Get: {item : UATypes.FirmType } }
  /firm:
    type:  { GeneralResourceTypes.GetPage+Create: {item : UATypes.Firm, itemRequest : UARequests.CreateFirm } }
  /firm/{id}:
    type: { GeneralResourceTypes.Get+Update+Delete: {item : UATypes.Firm, itemUpdateRequest : UARequests.UpdateFirm  } }
  /contact:
    type:  { GeneralResourceTypes.GetPage+Create: {item : UATypes.Contact, itemRequest : UARequests.CreateContact } }
  /contact/{id}:
    type: { GeneralResourceTypes.Get+Update+Delete: {item : UATypes.Contact, itemUpdateRequest : UARequests.UpdateContact  } }
  /status:
    type:  { GeneralResourceTypes.GetAll: {item : UATypes.StudyStatus } }
  /status/{id}:
    type: { GeneralResourceTypes.Get: {item : UATypes.StudyStatus } }
  /provenance:
    type:  { GeneralResourceTypes.GetAll: {item : UATypes.StudyProvenance } }
  /provenance/{id}:
    type: { GeneralResourceTypes.Get: {item : UATypes.StudyProvenance } }
  /field:
    type:  { GeneralResourceTypes.GetAll: {item : UATypes.StudyField } }
  /field/{id}:
    type: { GeneralResourceTypes.Get: {item : UATypes.StudyField } }
  /study:
    type:  { GeneralResourceTypes.GetPage+Create: {item : UATypes.Study, itemRequest : UARequests.CreateStudy } }
  /study/me:
    type:  { GeneralResourceTypes.GetPage: {item : UATypes.Study } }
  /study/{id}:
    type: { GeneralResourceTypes.Get+Update+Delete: {item : UATypes.Study, itemUpdateRequest : UARequests.UpdateStudy  } }
  /study/{studyId}/template/{templateId}:
    type:  { DocumentResourceTypes.GetTemplate: {item: UATypes.Study } }

