#%RAML 1.0 Library
types:
  LoginRequest:
    type: object
    description: Typical login request
    properties:
      username: string
      password:
        type: string
    example:
      {
        "username": "thomasD",
        "password": "foobar"
      }

  LoginResponse:
    type: object
    description: Contains the OAuth2.0 authentication token
    properties:
      token: string
    example:
      {
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
      }
