#%RAML 1.0 Library
uses:
  CoreTypes: ../Core/CoreTypes.raml
types:
  FirmType:
    type: object
    description: A type of firm
    properties:
      id: number
      label: string
    example:
      {
        id: 1,
        label: "PME/PMI"
      }
    

  Siret:
    type: string
    maxLength: 20
    description: A company's SIRET

  Firm:
    type: object
    description: A firm / company that ETIC is associated with (clients, partners, etc)
    properties:
      id: number
      siret:
        type: Siret
        required: false
      name:
        type: string
        description: The company's name, or the persons name if it is a physical person
      addressId: number
      typeId:
        type: number
        description: The ID of the firm's type
    example:
      {
        id: 1,
        siret: "544683216546",
        name: "Cool Company Inc.",
        addressId: 5,
        typeId: 2
      }

  Contact:
    type: object
    description: A contact from a client firm
    properties:
      id: number
      firstName: string
      lastName: string
      gender: CoreTypes.Gender
      firm: Firm
      email: string
      telephone:
        type: string
        required: false
        description: A contacts home or work phone number
      cellphone:
        type: string
        required: false
        description: A contacts cellphone number
      position:
        type: string
        required: false
        description: The contacts position / job within his firm
      notes:
        type: string
        required: false
        description: Various notes about the contact if needed (mostly will be empty)
      old:
        type: boolean
        description: Whether the contact is still active today
    example:
      {
        id: 1,
        firstName: "Thomas",
        lastName: "Edison",
        gender: {
          id: 2,
          label: "F"
        },
        firm: {
          id: 1,
          siret: "544683216546",
          name: "Cool Company Inc.",
          addressId: 5,
          typeId: 2
        },
        email: "thomas.edison@nomail.com",
        telephone: "0033575489521",
        cellphone: "0033675445501",
        position: "Directeur de commerce",
        notes: "A contacter en premier pour l'entreprise Nofirm",
        old: false
      }
  
  StudyStatus:
    type: object
    description: A status of a specific study
    properties:
      id: number
      label: string
    example:
      {
        id: 1,
        label: "En cours"
      }

  Study:
    type: object
    description: A study (could also be called a project) with all associated business information
    properties:
      id: number
      label: string
      status: StudyStatus
        
